# FragmentJamella

./: .gitignore  FragmentJamella.sln  README.md  archiveScript.sh  linuxBuild.sh
.github/workflows/: dotnet.yml
FragmentJamella/: App.axaml  App.axaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FragmentJamella.csproj  FragmentJamella.csproj.old  Program.cs  ViewLocator.cs  packages.config
FragmentJamella/Controls/: NumericSliderWithLabel.Designer.cs  NumericSliderWithLabel.cs  StatSliders.Designer.cs  StatSliders.cs
FragmentJamella/Helpers/: BitmapAssetValueConverter.cs  ByteConverstionHelper.cs  GameHelper.cs  Screenshot.cs  StatHelper.cs
FragmentJamella/Memory/: IMemoryManagement.cs  LinuxMemoryManagement.cs  WindowsMemoryManagement.cs
FragmentJamella/Models/: JamellaLogic.cs  ShortCutIDModel.cs
FragmentJamella/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FragmentJamella/ViewModels/: MainWindowViewModel.cs  NumericSliderViewModel.cs  StatSliderViewModel.cs  ViewModelBase.cs
FragmentJamella/Views/: MainWindow.axaml  MainWindow.axaml.cs  NumericSliderView.axaml  NumericSliderView.axaml.cs  StatSliderView.axaml  StatSliderView.axaml.cs
MemorySharp/: MemorySharp.csproj  MemorySharp.csproj.old
MemorySharp/Memory/: MemoryCore.cs
MigrationBackup/6fd26e56/FragmentJamella/: FragmentJamella.csproj  NuGetUpgradeLog.html  packages.config
